### Loading Data

In [1]:
import pandas as pd

excel_file_path = r"d:\Users\A.Fallah\Desktop\Price Estimation Model\Last Round\GNAF_Estimation_New.csv"
df_allestimation = pd.read_csv(excel_file_path)
df_allestimation['postal_code'] = df_allestimation['postal_code'].astype(str)
df_allestimation['Tours'] = df_allestimation['postal_code'].apply(lambda x: x[:5])
df_allestimation

,index,postal_code,unit_per_floor,neighborhood,floors_count,area,Tours,ID,District,Neighborhood,weighted_average_price,y_pred,estimated_price_m2,estimated_price
0,0,1768955811,1,شاهین,3,78,17689,6325,14,شاهین,56125707,17.696081,48451856.0,3.779245e+09
1,1,1768955814,1,شاهین,3,78,17689,6325,14,شاهین,56125707,17.696081,48451856.0,3.779245e+09
2,2,1768955815,1,شاهین,3,78,17689,6325,14,شاهین,56125707,17.696081,48451856.0,3.779245e+09
3,3,1768955983,8,شاهین,7,81,17689,6325,14,شاهین,56125707,17.740753,50665364.0,4.103894e+09
4,4,1768955984,8,شاهین,7,81,17689,6325,14,شاهین,56125707,17.740753,50665364.0,4.103894e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4637802,4638276,1766994845,1,ابوذر,5,128,17669,6317,14,ابوذر,74860386,18.262878,85401860.0,1.093144e+10
4637803,4638277,1766994851,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934770,61513708.0,3.936877e+09
4637804,4638278,1766994854,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934770,61513708.0,3.936877e+09
4637805,4638279,1766994855,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934770,61513708.0,3.936877e+09
4637806,4638280,1766994856,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934770,61513708.0,3.936877e+09

In [15]:
a = sum(df_allestimation['estimated_price']) / sum(df_allestimation['area'])
a

82812423.44492218

### Summary Stats on All Estimation

In [3]:
df = df_allestimation.copy()
grouped_df = df.groupby(['neighborhood', 'District'])
df['record_count'] = grouped_df['estimated_price_m2'].transform('count')
df['update_fee'] = df['area'] * df['estimated_price_m2']
df['weighted_average_price_m2'] = grouped_df['update_fee'].transform('sum') / (grouped_df['area'].transform('sum') * 1000000)
df['average_house_price'] = grouped_df['update_fee'].transform('sum') / (grouped_df['estimated_price_m2'].transform('count') * 1000000000)
select = ['neighborhood', 'District', 'weighted_average_price_m2', 'average_house_price', 'record_count']
df_stat = df[select]
df_stat = df_stat.drop_duplicates()
df_stat = df_stat.sort_values('weighted_average_price_m2', ascending=False)
df_stat = df_stat.reset_index()
df_stat

,index,neighborhood,District,weighted_average_price_m2,average_house_price,record_count
0,398230,الهیه,1,192.529846,38.561495,20950
1,1404335,شهرک غرب,2,179.398589,27.996161,11935
2,529609,باغ فردوس,1,171.787121,23.614319,536
3,593892,ولنجک,1,171.088835,21.781118,16456
4,598158,زعفرانیه,1,170.267896,23.258047,19337
...,...,...,...,...,...,...
349,1111556,سعید آباد,18,28.121495,2.464259,1593
350,362181,شهید کاظمی,19,27.091764,2.223323,5694
351,1133467,یافت آباد جنوبی,18,21.153889,2.229352,24479
352,296609,تقی آباد,20,20.758048,1.782528,4964
353,355659,نعمت آباد,19,19.512810,1.358972,20088

In [6]:
df_stat.to_csv(r"d:\Users\A.Fallah\Desktop\Price Estimation Model\Last Round\Neighborhood_Stats.csv",  index=False)

### Finding Non Business

In [5]:
import pandas as pd

excel_file_path = r"d:\Users\A.Fallah\Desktop\Price Estimation Model\NonBussiness\GNAF.csv"
df_gnaf = pd.read_csv(excel_file_path)
df_gnaf = df_gnaf.rename(columns={'postalcode': 'postal_code'})
df_gnaf

         buildingid  postal_code
0           8107817   1894956685
1           8107817   1894956686
2           8107817   1894956687
3           8107818   1894956715
4           8107818   1894956711
...             ...          ...
7291549     8107813   1894956589
7291550     8107813   1894956591
7291551     8107813   1894956587
7291552     8107816   1894956676
7291553     8107816   1894956675

[7291554 rows x 2 columns]

In [6]:
import pandas as pd

excel_file_path = r"d:\Users\A.Fallah\Desktop\Price Estimation Model\Last Round\Customers_in_Tehran_New.csv"
df_customers = pd.read_csv(excel_file_path)
df_customers = df_customers.rename(columns={'homePostalCode': 'postal_code'})
df_customers

        Unnamed: 0  customerkey  postal_code
0                1            2   1676894473
1                3            4   1948635519
2                4            5   1956986973
3               20           21   1631819933
4               27           28   1947717911
...            ...          ...          ...
903476    11794325     19931245   1857856813
903477    11794425     19931345   1857977389
903478    11794837     19931757   1847676157
903479    11795129     19932049   1818160013
903480    11795136     19932056   1861835877

[903481 rows x 3 columns]

In [7]:
df_customers_gnaf = pd.merge(df_customers, df_gnaf, on='postal_code', how='inner')
df_customers_gnaf

        Unnamed: 0  customerkey  postal_code  buildingid
0                1            2   1676894473     7549757
1            71635        71636   1676894473     7549757
2            71638        71639   1676894473     7549757
3            71639        71640   1676894473     7549757
4                3            4   1948635519     8700218
...            ...          ...          ...         ...
871916    11794055     19930975   1887944694     8088960
871917    11794325     19931245   1857856813     7965170
871918    11794425     19931345   1857977389     7967077
871919    11794837     19931757   1847676157     7939210
871920    11795136     19932056   1861835877     7973696

[871921 rows x 4 columns]

In [8]:
sel = ['customerkey', 'postal_code']
df_customers_gnaf = df_customers_gnaf[sel]
df_customers_gnaf

        customerkey  postal_code
0                 2   1676894473
1             71636   1676894473
2             71639   1676894473
3             71640   1676894473
4                 4   1948635519
...             ...          ...
871916     19930975   1887944694
871917     19931245   1857856813
871918     19931345   1857977389
871919     19931757   1847676157
871920     19932056   1861835877

[871921 rows x 2 columns]

In [9]:
df_cust_select = df_customers_gnaf[['postal_code']].drop_duplicates()
df_cust_select['postal_code'] = df_cust_select['postal_code'].astype(str)
df_all = pd.merge(df_cust_select, df_allestimation, on='postal_code', how='inner')
df_all = df_all.drop_duplicates()
df_all

,postal_code,index,unit_per_floor,neighborhood,floors_count,area,Tours,ID,District,Neighborhood,weighted_average_price,y_pred,estimated_price_m2,estimated_price
0,1676894473,4299131,1,نیروی دریایی,3,92,16768,6147,4,نیروی دریایی,85368038,17.998423,65556476.0,6.031196e+09
1,1948635519,475903,2,حسینیه ارشاد-قبا,7,120,19486,6698,3,حسینیه ارشاد-قبا,106383318,18.555834,114471190.0,1.373654e+10
2,1956986973,2626362,1,شهرک نفت (البرز),2,131,19569,6723,1,شهرک نفت (البرز),118834187,19.142672,205852720.0,2.696671e+10
3,1631819933,3940647,1,دبستان,2,59,16318,6004,7,دبستان,89627463,18.273530,86316300.0,5.092662e+09
4,1947717911,472698,1,حسینیه ارشاد-قبا,5,135,19477,6695,3,حسینیه ارشاد-قبا,106383318,18.405690,98512024.0,1.329912e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
505559,1887944694,328432,1,شهید بهشتی,2,54,18879,6587,20,شهید بهشتی,41196543,17.535920,41281260.0,2.229188e+09
505560,1857856813,267488,1,شهادت,5,99,18578,6532,20,شهادت,45362112,17.684032,47871572.0,4.739286e+09
505561,1857977389,271605,1,شهادت,5,68,18579,6533,20,شهادت,45362112,17.609823,44447676.0,3.022442e+09
505562,1847676157,4593409,3,دیلمان,2,65,18476,6498,20,دیلمان,42662727,17.559252,42255784.0,2.746626e+09
505563,1861835877,287565,1,شهید غیوری,5,70,18618,6542,20,شهید غیوری,39789612,17.564371,42472656.0,2.973086e+09

In [10]:
df_all.to_csv(r"d:\Users\A.Fallah\Desktop\Price Estimation Model\Last Round\Tehran_Estimation_house.csv",  index=False)

In [13]:
df_2 = df_all.copy()
grouped_df = df_2.groupby(['neighborhood', 'District'])
df_2['record_count'] = grouped_df['estimated_price_m2'].transform('count')
df_2['update_fee'] = df_2['area'] * df_2['estimated_price_m2']
df_2['weighted_average_price_m2'] = grouped_df['update_fee'].transform('sum') / (grouped_df['area'].transform('sum') * 1000000)
df_2['average_house_price'] = grouped_df['update_fee'].transform('sum') / (grouped_df['estimated_price_m2'].transform('count') * 1000000000)
select = ['neighborhood', 'District', 'weighted_average_price_m2', 'average_house_price']
df_stat_2 = df_2[select]
df_stat_2 = df_stat_2.drop_duplicates()
df_stat_2 = df_stat_2.sort_values('weighted_average_price_m2', ascending=False)
df_stat_2 = df_stat_2.reset_index()
df_stat_2

,index,neighborhood,District,weighted_average_price_m2,average_house_price
0,656,الهیه,1,189.215195,37.447033
1,162,شهرک غرب,2,170.122436,28.788238
2,165,ولنجک,1,169.357722,21.558492
3,37,زعفرانیه,1,169.221869,23.125672
4,2997,باغ فردوس,1,169.112066,21.477232
...,...,...,...,...,...
346,4067,سعید آباد,18,28.018504,1.846108
347,3320,شهید کاظمی,19,26.659244,2.024360
348,1135,یافت آباد جنوبی,18,20.603887,2.166816
349,274,تقی آباد,20,20.095281,1.495720
350,733,نعمت آباد,19,20.077436,1.198142

In [14]:
df_stat_2.to_csv(r"d:\Users\A.Fallah\Desktop\Price Estimation Model\Last Round\Neighborhood_Stats_Mofid.csv",  index=False)